<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <aside>
      <img src="img/high_elves.png" width="370px" alt="elves" />
      <div class="sidebar-content">
        <div class="sidebar-block">
          <h3 class="sidebar-title">Contacts</h3>
          <p>
            <span class="contacts-type">C:</span>
            <a class="contacts-link" href="tel:+380962109963"
              >+38 096 210 99 63</a
            >
          </p>
          <p>
            <span class="contacts-type">E:</span>
            <a class="contacts-link" href="mailto:t.goitinskiy@gmail.com"
              >t.goitinskiy@gmail.com</a
            >
          </p>
        </div>
        <div class="sidebar-block">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="sidebar-list">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Git</li>
            <li>Docker</li>
            <li>SQL</li>
            <li>Node.js</li>
            <li>CI/CD</li>
          </ul>
        </div>
        <div class="sidebar-block">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="sidebar-list">
            <li>SDLS</li>
            <li>Communication</li>
            <li>Creativity</li>
            <li>Adaptive</li>
          </ul>
        </div>
      </div>
    </aside>
    <main>
      <section class="main-sections">
        <h3 class="my-position">Front-End Developer</h3>
        <h1 class="my-name">Valeriia Alighieri</h1>
        <p class="main-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque
          mollitia temporibus cupiditate consectetur. Et, expedita quo placeat
          eius aliquam quas autem nemo ratione illum perspiciatis officia
          consequuntur, atque deserunt consequatur?
        </p>
      </section>
      <section class="main-sections">
        <h2 class="main-chapters">Projects</h2>
        <ol class="main-text my-projects">
          <li>
            <a class="project-link" href="https://hellen.p.goit.global/" target="_blank"
              >https://hellen.p.goit.global/</a
            >
            ............. <span>[ HTML5, CSS3 ]</span>
          </li>
          <li>
            <a class="project-link" href="https://cryptohub.p.goit.global/" target="_blank"
              >https://cryptohub.p.goit.global/</a
            >
            ... <span>[ JavaScript ]</span>
          </li>
          <li>
            <a class="project-link" href="https://kidslike.p.goit.global/" target="_blank">
              https://kidslike.p.goit.global/</a
            >
            ......... <span>[ React.js, Node.js ]</span>
          </li>
        </ol>
      </section>
      <section class="main-sections">
        <h2 class="main-chapters">Work Experience</h2>
        <div>
          <h4 class="my-position">
            Front-End Developer
            <span class="main-establishment">Freelance</span>
          </h4>
          <p class="main-timeline">September 2019 - up to now | Country</p>
          <ul class="main-text">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              fugiat libero doloremque iure reprehenderit numquam exercitationem
              iusto saepe, quae quam, facere ea minima, quo eveniet provident
              illum laboriosam repudiandae dolorum!
            </li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
        </div>
        <div>
          <h4 class="my-position">
            Manager <span class="main-establishment">Banderogusak & Co</span>
          </h4>
          <p class="main-timeline">March 2015 - October 2018 | Country</p>
          <ul class="main-text">
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
        </div>
        <div>
          <h4 class="my-position">
            Manager <span class="main-establishment">BestUA Corp.</span>
          </h4>
          <p class="main-timeline">June 2014 - February 2015 | Country</p>
          <ul class="main-text">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </section>
      <section class="main-sections">
        <h2 class="main-chapters">Education</h2>
        <h4 class="main-establishment">National University of Management</h4>
        <p class="my-position">Management</p>
        <p class="main-timeline">September 2009 - June 2014 | Country</p>
      </section>
    </main>
  </body>
</html>
